VITE_SUPABASE_PROJECT_ID="thiqywtyibjrqwkoxair"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXF5d3R5aWJqcnF3a294YWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjAzMzgsImV4cCI6MjA3NTQzNjMzOH0.5f8ySh7vX_jtNzAuipT05pHA1D4kgqjIwff9sDTKQF0"
VITE_SUPABASE_URL="https://thiqywtyibjrqwkoxair.supabase.co"
